# ModCommerce

./: .gitignore  IdentityService.code-workspace
services/AccountService/src/AccountService.API/: AccountService.API.csproj  Program.cs  appsettings.json
services/AccountService/src/AccountService.API/Constants/: ConfigurationConstants.cs
services/AccountService/src/AccountService.API/Controllers/: OrganizationController.cs  UserController.cs
services/AccountService/src/AccountService.API/ErrorHandling/: CustomResultProfile.cs
services/AccountService/src/AccountService.API/Extensions/: ClaimsPrincipalExtensions.cs  OptionsExtensions.cs
services/AccountService/src/AccountService.API/Mapping/: ApiMappingConfig.cs
services/AccountService/src/AccountService.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
services/AccountService/src/AccountService.Application/: AccountService.Application.csproj
services/AccountService/src/AccountService.Application/EventHandlers/: OrgMemberInvitedDomainEventHandler.cs  UserEmailConfirmedIntegrationEventHandler.cs  UserProfileCreatedDomainEventHandler.cs  UserProfileEmailConfirmedDomainEventHandler.cs
services/AccountService/src/AccountService.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
services/AccountService/src/AccountService.Application/Mapping/: ApplicationMappingConfig.cs
services/AccountService/src/AccountService.Application/Services/: OrganizationService.cs  UserProfileService.cs
services/IdentityService/src/IdentityService.API/: IdentityService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/IdentityService/src/IdentityService.API/Constants/: ConfigurationConstants.cs
services/IdentityService/src/IdentityService.API/Contracts/Auth/: AuthResponse.cs  ConfirmEmailRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendEmailConfirmationRequest.cs  TokenRequest.cs
services/IdentityService/src/IdentityService.API/Contracts/Users/: UserResponse.cs  UsersResponse.cs
services/IdentityService/src/IdentityService.API/Controllers/: AuthController.cs  UsersController.cs  WellKnownController.cs
services/IdentityService/src/IdentityService.API/ErrorHandling/: CustomResultProfile.cs
services/IdentityService/src/IdentityService.API/Extensions/: JwtAuthenticationExtensions.cs  OptionsExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs
services/IdentityService/src/IdentityService.API/Mapping/: ApiMappingConfig.cs
services/IdentityService/src/IdentityService.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
services/IdentityService/src/IdentityService.API/Options/: RateLimitOptions.cs
services/IdentityService/src/IdentityService.API/Properties/: launchSettings.json
services/IdentityService/src/IdentityService.Application/: IdentityService.Application.csproj
services/IdentityService/src/IdentityService.Application/EventHandlers/: UserCreatedDomainEventHandler.cs  UserEmailConfirmedDomainEventHandler.cs
services/IdentityService/src/IdentityService.Application/Extensions/: ApplicationServiceCollectionExtensions.cs  ApplicationServiceRegistration.cs
services/IdentityService/src/IdentityService.Application/Interfaces/Services/: IAuthenticationService.cs  ITokenService.cs  IUserService.cs
services/IdentityService/src/IdentityService.Application/Mapping/: ApplicationMappingConfig.cs
services/IdentityService/src/IdentityService.Application/Models/: AuthResultDto.cs  CreateUserDto.cs  LoginUserDto.cs  TokenRequestDto.cs  UserDto.cs
services/IdentityService/src/IdentityService.Application/Models/Auth/: AuthResultDto.cs
services/IdentityService/src/IdentityService.Application/Models/Users/: UserDetailsDto.cs
services/IdentityService/src/IdentityService.Application/Options/: ApplicationUrlOptions.cs  JwtOptions.cs
services/IdentityService/src/IdentityService.Application/Services/: AuthenticationService.cs  IAuthenticationService.cs  ITokenService.cs  TokenService.cs  UserService.cs
services/IdentityService/src/IdentityService.Application/Services/Implementations/: AuthenticationService.cs  TokenService.cs
services/IdentityService/src/IdentityService.Application/Services/Interfaces/: IAuthenticationService.cs  ITokenService.cs
services/IdentityService/src/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
services/IdentityService/src/IdentityService.Infrastructure/Communication/: EmailService.cs
services/IdentityService/src/IdentityService.Infrastructure/Data/: ApplicationDbContext.cs
services/IdentityService/src/IdentityService.Infrastructure/Entities/: User.cs
services/IdentityService/src/IdentityService.Infrastructure/Events/: DomainEventPublisher.cs
services/IdentityService/src/IdentityService.Infrastructure/Extensions/: IdentityServiceRegistration.cs  InfrastructureOptionsExtensions.cs  InfrastructureServiceCollectionExtensions.cs  RepositoryRegistration.cs
services/IdentityService/src/IdentityService.Infrastructure/Migrations/: 20250130081321_InitialCreate.Designer.cs  20250130081321_InitialCreate.cs  20250130131611_MakeNamesOptional.Designer.cs  20250130131611_MakeNamesOptional.cs  20250130132045_UpdateNameColumnsToVarchar.Designer.cs  20250130132045_UpdateNameColumnsToVarchar.cs  ApplicationDbContextModelSnapshot.cs
services/IdentityService/src/IdentityService.Infrastructure/Options/: DatabaseOptions.cs
services/IdentityService/src/IdentityService.Infrastructure/Persistence/: ApplicationDbContext.cs  IdentityDbContext.cs  UnitOfWork.cs
services/IdentityService/src/IdentityService.Infrastructure/Persistence/Entities/: User.cs  (+2 more)
services/IdentityService/src/IdentityService.Infrastructure/Repositories/: UserRepository.cs
services/UserService/src/UserService.Infrastructure/: UserService.Infrastructure.csproj
services/UserService/src/UserService.Infrastructure/Extensions/: InfrastructureOptionsExtensions.cs  InfrastructureServiceCollectionExtensions.cs
services/UserService/src/UserService.Infrastructure/Persistence/: UnitOfWork.cs  UserServiceDbContext.cs
(+232 files in other folders)
