<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../IdentityService.Domain/IdentityService.Domain.csproj" />
    <ProjectReference Include="../IdentityService.Infrastructure/IdentityService.Infrastructure.csproj" />
  </ItemGroup>

</Project>